
                                         x
                                         |
                                         |
                                         o
                                         |
                                         |
                                         s
                                         |
                                         |
                                         o
                                         |
                                         |
                                         o